[defaults]
inventory = ./inventory/ec2.py
roles_path = ./roles
private_key_file=./ssh/aws-private.pem
remote_user = centos
retry_files_enabled = False
retry_files_save_path = ~/ansible.retry
ansible_managed = "This file is managed by Ansible. Do not make local changes."

[ssh_connection]
scp_if_ssh=True

[privilege_escalation]
become = True
become_user = root